<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multiple Embeds of TubeStation Barking</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    
      display: flex;
      flex-wrap: wrap;
    }
    .iframe-container {
      width: 47vw;
      height: 400px;
      margin-bottom: 30px;
      border: 1px solid #ccc;
    }
    iframe {
      width: 47vw;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div class="iframe-container">
    <iframe src="https://www.tubestation.uk/index.php?view=mobile&station=BKG#tubeLine0LttbTimes" title="Barking Station View 1"></iframe>
  </div>

  <div class="iframe-container">
    <iframe src="https://www.tubestation.uk/index.php?view=mobile&station=EHM#tubeLine0LttbTimes" title="Barking Station View 2"></iframe>
  </div>

  <div class="iframe-container">
    <iframe src="https://www.tubestation.uk/index.php?view=mobile&station=UPK#tubeLine0LttbTimes" title="Barking Station View 3"></iframe>
  </div>

  <div class="iframe-container">
    <iframe src="https://www.tubestation.uk/index.php?view=mobile&station=WHM#tubeLine0LttbTimes" title="Barking Station View 1"></iframe>
  </div>

  <div class="iframe-container">
    <iframe src="https://www.tubestation.uk/index.php?view=mobile&station=MLE#tubeLine0LttbTimes" title="Barking Station View 2"></iframe>
  </div>

  <div class="iframe-container">
    <iframe src="https://www.tubestation.uk/index.php?view=mobile&station=STG#tubeLine0LttbTimes" title="Barking Station View 3"></iframe>
  </div>


</body>
</html>
